GOOGLE_CLIENT_ID=820734906127-3j58sqcldmgfoblejjjpu4daj25j6or2.apps.googleusercontent.com
DEPLOYMENT_NAME=test-project
NEXT_PUBLIC_API_URL=https://87trectrei.execute-api.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_BUCKET_NAME=julian-test-project-persisten-publicbucket5c3dbab0-fct5wz9xx3uw
NEXT_PUBLIC_AUTH_URL=https://vc13afflb1.execute-api.ap-southeast-2.amazonaws.com